# kursarbeit

./: pom.xml
src/main/java/: module-info.java
src/main/java/Manager_models/: Contact.java  LoginForm.java  NotesManager.java  ProfilePage.java  RegisterForm.java  Remainder.java  ReminderManager.java  TaskManager.java  User.java
src/main/java/controllers/: AuthController.java  CalendarPageController.java  ContactsController.java  MainScheduleController.java  NotesController.java  ProfileController.java  RegisterController.java  ReminderController.java  TaskManagerController.java
src/main/java/database/: ContactsDAO.java  Database.java  FriendRequestDAO.java  NotesDAO.java  ProfileDAO.java  Queries.java  ReminderDAO.java  TaskManagerDAO.java  UserDAO.java
src/main/java/org/example/kursarbeit/: HelloController.java  Main.java
src/main/java/org/example/kursarbeit/components/: BurgerMenu.java  MenuComponent.java  TaskComponent.java
src/main/java/org/example/kursarbeit/controllers/: AuthController.java  CalendarController.java  Controller.java  NotesController.java  ProfileController.java  RemindersController.java  TasksController.java
src/main/java/org/example/kursarbeit/manager/: Remainder_manager.java  TaskManager.java
src/main/java/util/: EmailSender.java  HashUtil.java
src/main/java/views/: Calendar.java  LoginForm.java  NotesManager.java  ProfilePage.java  RegistrationForm.java  ReminderManager.java  Task.java  TaskManager.java  TestDatabaseConnection.java
src/main/resources/: Main.fxml  calendar.fxml  notes.fxml  profile.fxml  reminders.fxml  sql.properties  tasks.fxml
src/main/resources/org/example/kursarbeit/: background.css  calendar.fxml  hello-view.fxml  winx-theme.css
src/main/resources/views/: ImageView.fxml  calendar_page.fxml  contacts.fxml  main_schedule.fxml  notes.fxml  profile.fxml  registerUser.fxml  reminders.fxml  tasks.fxml
