<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kursarbeit.controllers.NotesController">
    <TextArea fx:id="noteTextArea" promptText="Введите вашу заметку..." prefHeight="200" />
    <Button text="Сохранить" fx:id="saveNoteButton" onAction="#handleSaveNote" />
    <Button text="Назад" onAction="#handleBackToMain" />
</VBox>
